<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>simple-tag-input</title>
        <script type="module" src="dist/index.js"></script>
        <style>
            .styled {
                border: 0 none transparent;
                border-bottom: 1px solid gray;
                border-radius: 0;
            }
            .styled:focus {
                border-color: navy;
            }
        </style>
    </head>
    <body>
        <h1>Example of simple-tag-input</h1>
        <h2>Default</h2>
        <p>
            <simple-tag-input placeholder="Enter tags..."></simple-tag-input>
        </p>
        <h2>Styled</h2>
        <p>
            <simple-tag-input class="styled" placeholder="Enter tags..."></simple-tag-input>
        </p>
    </body>
</html>
